NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= 't/gdxCF8lG/GTJgiVvl4nx7aYupGU6TwgrTyKcmWCJ4='

GITHUB_APP_CLIENT_ID= '116e035292ff157c2b64'
GITHUB_APP_CLIENT_SECRET= 'cd529984b07457279a12a77b3f63d58e1dc6e86d'